
youtube-dl.exe https://www.youtube.com/watch?v=ZXfBHCbG2o8 -x --audio-format mp3

youtube-dl.exe --embed-thumbnail -x --audio-format mp3 https://www.youtube.com/watch?v=ZXfBHCbG2o8

youtube-dl.exe --write-description  --embed-thumbnail -x --audio-format mp3 https://www.youtube.com/watch?v=ZXfBHCbG2o8

findstr "[0-9]:[0-9] "  "ola.txt"

|----------------------------------------| |----------------------------------------|

1. Obtener el título del archivo
  youtube-dl.exe -e https://www.youtube.com/watch?v=ZXfBHCbG2o8 > title.txt

2. Obtener la descripción
  youtube-dl.exe --write-description https://www.youtube.com/watch?v=ZXfBHCbG2o8

3. Obtener tiempos
  findstr "[0-9]:[0-9] "  "description.txt" > songs.txt

4. filtrar los caracteres de los tiempos
  (For /F %A In (songs.txt) Do @Set "_=%A"&Call Echo ^%_:~-5^%) > times.txt

5. Obtener el número de canciones
  type songs2.txt | find /C /V ""

6. Rangos de canciones con nombre propio

  youtube-dl -x --postprocessor-args "-ss 00:00 -to 02:39" --audio-format mp3 --output "ola_2.mp3" https://www.youtube.com/watch?v=ZXfBHCbG2o8

  ffmpeg -ss 00:00 -i "mySuperVideo.m4a" -to 02:38 ola_2.mp3